<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topBorderTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#007BFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topBorderTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomBorderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@drawable/custom_button_background"
            android:padding="12dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@drawable/custom_button_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bottomBorderTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#007BFF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
