<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".EmployeeHolidayActivity">

    <!-- Things to Create

        Top Border
            Employee Holiday Request Title
        Holiday Request Form
            Name
            Job Title
            Start Date
            End Date
            Hours of Pay
            Reason for Holiday
        Submit Request Button
        Bottom Border
            Back Button
            Logout Button
     -->

    <TextView
        android:id="@+id/topBorderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#007BFF"
        android:gravity="center"
        android:text="Holiday Request Form"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Main Content -->

    <LinearLayout
        android:id="@+id/holidayRequestFormBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBorderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_button_background"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <!-- The Form Fields (box in the box) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Employee"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Title"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date (YYYY-MM-DD)"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date (YYYY-MM-DD)"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hoursOfPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hours of Pay"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reasonHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason for Holiday"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/submitRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:textSize="18sp"
            android:background="@drawable/custom_button_background"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textAllCaps="false"/>
    </LinearLayout>


    <TextView
        android:id="@+id/bottomBorderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#007BFF"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Bottom Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottomBorderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            android:contentDescription="Back button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            android:contentDescription="Logout button"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
